[gd_scene load_steps=10 format=3 uid="uid://wt6ay3lau027"]

[ext_resource type="Script" path="res://mob.gd" id="1_j52xb"]
[ext_resource type="Texture2D" uid="uid://41d0stllvegl" path="res://art/enemyFlyingAlt_1.png" id="1_vbcb2"]
[ext_resource type="Texture2D" uid="uid://dghrqp157duva" path="res://art/enemyFlyingAlt_2.png" id="2_wxk8w"]
[ext_resource type="Texture2D" uid="uid://b875u2h2li12k" path="res://art/enemySwimming_1.png" id="3_ueyms"]
[ext_resource type="Texture2D" uid="uid://cwxw2e57hwijr" path="res://art/enemySwimming_2.png" id="4_qi2m5"]
[ext_resource type="Texture2D" uid="uid://b6mkoi7rov6nj" path="res://art/enemyWalking_1.png" id="5_nc3q0"]
[ext_resource type="Texture2D" uid="uid://85lh025wjw61" path="res://art/enemyWalking_2.png" id="6_usg1a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi4l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbcb2")
}, {
"duration": 1.0,
"texture": ExtResource("2_wxk8w")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ueyms")
}, {
"duration": 1.0,
"texture": ExtResource("4_qi2m5")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nc3q0")
}, {
"duration": 1.0,
"texture": ExtResource("6_usg1a")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3cxv"]
radius = 23.0
height = 64.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_j52xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qi4l7")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y3cxv")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
